#server.port=9080, way to tell what port to start the server on

#Tell springboot which environment properties to run, only need to put the part after the "-", spring will append the first half
spring.profiles.active=dev