#This is a property value example which allows for our code to specify which environment to run the code in. Look at PropertyController, line 20-22 on how to access in code and look at line 30 see what a print statement will do
pms.dummy = this is a dummy for local environment

#Allow H2 DB to be accessed via browser(url) and via Java application
spring.h2.console.enabled=true
#database server path, allows for us to DB on a specific url path (http://localhost:8080/h2-console)
spring.h2.console.path=/h2-console
#DB url and DB name (pmsdb), we are running our DB using file base it will persist memory even after the Db stops
spring.datasource.url=jdbc:h2:file:~/h2/pmsdb
#DB username
spring.datasource.username=Sa
#DB password
spring.datasource.password=
#DB driver
spring.datasource.driver-class-name=org.h2.Driver
#Tell to keep existing data and table while server restart, other value is create where after server restarts all the tables will be dropped and new tables will be created
#If you want it to create new table every time you run the change update to create
spring.jpa.hibernate.ddl-auto=update
#This enables printing of sql queries generated by hibernate in console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect