#server.port=9080, way to tell what port to start the server on

#Tell springboot which environment properties to run, only need to put the part after the "-", spring will append the first half
spring.profiles.active=local

#Since spring-boot 2.6.0 there has been an issue with Spring Fox 3.0.0 not supporting new PathPattern Based Path Matching Strategy for Spring MVC need annotation to fix, look into switching to springdoc-openapi
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Actuator
#jmx is to stream data on a dashboard
management.endpoints.jmx.exposure.include=health,metrics,info,env,beans,configprops
management.endpoints.web.exposure.include=health,info,metrics,env,beans,configprops